<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Hans's Blog</title>
        <style>
            html {
                padding: 0px;
                margin: 0px;
            }

            body {
                padding: 0px;
                margin: 0px;
                background-color: rgba(127, 127, 127);
                display: flex;
                flex-direction: column;
                overflow-x: hidden;
            }

            .menu {
                display: inline-block;
                background-color: rgba(0, 0, 0, 0.5);
                border-color: rgba(255, 255, 255, 0.5);
                border-radius: 10%;

                padding: 10px;
                
                position: fixed;
                right: 40px;
                top: 40px;

                color: rgba(255, 255, 255, 0.8);
                text-decoration: none;
                font-family: 'Open Sans',sans-serif;

                transition: all ease 0.5s;
            }

            .menu:hover {
                color: rgba(0, 0, 0, 0.8);
                background-color: rgba(255, 255, 255, 0.5);
                border-color: rgba(0, 0, 0, 0.5);

                transition: all ease 0.5s;
            }

            .middle {
                width: 40%;
                position: absolute;
                top: 50%;
                left: 50%;

                display: flex;
                flex-direction: column;
                transform: translate(-50%, -50%);
            }

            .middle h1 {
                display: flex;
                margin: 0px auto auto 0px;

                font-family: "Source Han Serif SC";
                color: rgba(255, 255, 255, 1);
                font-size: 108px;
            }

            .middle h2 {
                display: flex;
                margin: auto 0px 0px auto;
                font-family: "Source Han Serif SC";
                color: rgba(255, 255, 255, 0.8);
                font-size: 72px;
            }

            img[alt="github"] {
                width: 50px;
                height: 50px;
                margin-left: 40px;
                margin-top: 40px;
                position: fixed;
            }

            .bottom {
                background-color: rgb(0, 0, 0);
                color: rgba(255, 255, 255, 0.8);
                margin-bottom: 0px;
                text-align: center;
                padding: 15px;
            }
            .page {
                position: relative;
                min-width: 100vw;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            
            #main {
                background-color: rgba(255, 255, 255, 0.7);
            }

            #front {
                background-image: url("./cosmos.jpg");
                background-size: cover;
            }

            #main h1 {
                display: block;
                margin-left: 20%;
                margin-top: 10px;
                margin-bottom: 0px;
                font-size: 64px;
            }

            .post {
                margin-left: 22%;
                margin-right: 22%;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="page" id="front">
            <div class="middle">
                <h1> Hans &</h1>
                <h2> All His Friends</h2>
            </div>
            <div class="down">
                <h2>Math</h2>
                <h2>Code</h2>
                <h2>Life</h2>
            </div>
        </div>
        <div class="page" id="main">
            <h1>Recent Posts</h1>
            <div class="post">
                <h2> This is the Title </h2>
                <p> This is the content </p>
                <hr>
            </div>
            <div class="post">
                <h2> This is the Title </h2>
                <p> This is the content </p>
                <hr>
            </div>
            <div class="post">
                <h2> This is the Title </h2>
                <p> This is the content </p>
                <hr>
            </div>
            <div class="post">
                <h2> This is the Title </h2>
                <p> This is the content </p>
                <hr>
            </div>
            <div class="post">
                <h2> This is the Title </h2>
                <p> This is the content </p>
                <hr>
            </div>
        </div>
        <div class="bottom"> Powered by Next.js, hosted on ZEIT.co </div>
        <img src="./github-image.svg" alt="github">
        <a class="menu" href="#"> III  MENU </a>
    </body>
</html>